{
  "$schema": "https://railway.com/railway.schema.json",
  "variables": {
    "OPENCLAW_GATEWAY_TOKEN": "${{secret(64, \"abcdef0123456789\")}}",
    "OPENCLAW_STATE_DIR": "/data/.openclaw",
    "OPENCLAW_WORKSPACE_DIR": "/data/workspace"
  },
  "deploy": {
    "startCommand": "OPENCLAW_GATEWAY_PORT=${PORT:-8080} ./node_modules/.bin/openclaw gateway --allow-unconfigured",
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}
